<!DOCTYPE html>
<html lang="pt-br">
    <!-- para criar um comentario em qualquer linguagem (ctrl + ";") -->
    <!--Para gerar um corpo em html no vscode (! + "Enter"), (html + "Enter")-->
<head> <!--Cabeça (head)-->
    <!--Essa parte é a cabeça do codigo (Head), parte de configuracoes-->
    <meta charset="UTF-8">
        <!-- charset - "Conjunto de caracteres" -->
        <!-- com a tag "meta" eu defini o codico com o conjunto de caracteres "utf-8" -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Equiv - "Equivalente" -->
        <!-- Nesta tag, solicitei para que o arquivo fosse compativel com o navegador (edge) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- nesta tag foi definido, Nome largura do conteúdo da janela de 
        visualização, largura do dispositivo, escala inicial = 1.0 -->
    <title>Meu primeiro programa</title>
            <!-- Definido o titulo do codigo -->
    <style>
        /* Abertura do estilo (Visual) do codigo */
        /*Éssa parte inteira de estilo é em CSS*/
        body {
            background-color: rgb(89, 99, 177);
                /* background -> Fundo */
                /* background-color -> cor de fundo  */
            color: wheat;
                /* Estou definindo a cor do texto */
            font: normal 20pt Arial;
                /* Estou defindo o tamanho e a fonte da letra */
        }
        h1{
            color: rgb(207, 207, 42);
            /* foi escolhida uma cor para a tag "h1", agora todo o texto h1 sera desta cor. */
        }
    </style>
        <!-- Fechamento do estilo (Visual) do codigo -->
</head>
    <!-- Fechamento da parte da cabeça do codigo -->
<body> <!--Corpo (Body)-->
    <!-- Abertura da parte do corpo do codigo -->
    <h1>Olá, Mundo!</h1>
        <!-- Usando a tag "h1 - titulo" defini o titulo como: Olá mundo! -->
    <p>Já me livrei da maldição!</p>
        <!-- Com esta tag eu posso definir um texto padrao -->
    <script>
            // Abertura da parte de interacao com o usuario usando o JS
        {
            window.alert('Minha primeira mensagem')
            //neste comando é possivel apenas inserir 'alert' que vai funciona!
            window.confirm('Esta gostando de JS?')
            //neste comando é possivel apenas inserir 'confirm' que vai funcionar!
            window.prompt('Qual é o seu nome?') 
            //neste comando é possivel apenas inserir 'Prompt' que vai funcionar!
        }
    </script>
        <!-- Fechamento da parte de interacao com o usuario usando o JS -->
</body>
<!-- Fechamento do corpo do codigo -->
</html>